<!doctype html>
<html>
<head>
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./javascript.js" defer></script>
</head>
<body> 
  <div id="buttons">

    <button class="btn" id="btnRock" type="button">Rock</button>
    <button class="btn" id="btnPaper" type="button">Paper</button>
    <button class="btn" id="btnScissors" type="button">Scissors</button>   
  </div>
  <div class="divs" id="results"></div>
  <div class="divs" id="score"></div>

</body>
</html>